.App {
  display: flex;
  align-items: center;
  width: 90%;
  max-width: 1440px;
  height: 100vh;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: center;
}
.App__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 31%;
  background-size: cover;
  height: 100vh;
  background-image: url("/background/bg-main-desktop.png");
  z-index: -1;
  transition: width 500ms ease;
}
.App__bg--mobile {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-size: cover;
  height: 30%;
  background-image: url("/background/bg-main-mobile.png");
  z-index: -1;
  transition: height 500ms  ease;
}
.App__bg--checkout {
  width: 100%;
}
.section__cards {
  min-width: 451px;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section__form {
  min-width: 451px;
  width: 50%;
  display: flex;
  justify-content: center;
  transition: transform 500ms ease;
}

.section__form--checkout {
  transform: translateX(100vh);
}
.card {
  width: 447px;
  height: 245px;
  border-radius: 10px;
  padding: 30px;
  color: white;
}

@media (max-width: 1002px) {
  .App__bg--mobile {
    display: block;
  }
  .App__bg--checkout-mobile {
    height: 100%;
  }
  .section__form--checkout {
    transform: translateY(100vh);
  }
  .App__bg {
    display: none;
  }
  .card {
    width: 347px;
    height: 190px;
  }
  .section__cards {
    flex-direction: column-reverse;
    min-width: 0;
   max-width: 451px;
   width: 100%;
  }
  .section__form {
    position: relative;
    top: -40px;
    min-width: 0;
   width: 100%;
   align-self: flex-start;
  }
  .App{
    height: auto;
    padding: 20px 0;
  }
}
@media (max-width: 371px) {
  
  .card {
    width: 327px;
    height: 182px;
  }
 
}
